# BlazorWorkshop

./: Lab.txt
AdvancedFinished/BethanysPieShopHRM.Api/: BethsDatabase.db
AdvancedFinished/BethanysPieShopHRM.ComponentsLibrary/: BethanysPieShopHRM.ComponentsLibrary.csproj  DateField.razor
AdvancedFinished/BethanysPieShopHRM.Server/: Startup.cs  _Imports.razor
AdvancedStart/BethanysPieShopHRM.Api/: BethanysPieShopHRM.Api.csproj  Startup.cs  appsettings.json
AdvancedStart/BethanysPieShopHRM.ComponentsLibrary/: BethanysPieShopHRM.ComponentsLibrary.csproj
BlazorExampleAuth/: Blazor.sln
BlazorExampleAuth/Blazor/: App.razor  Blazor.csproj  Startup.cs
BlazorExampleAuth/IdpApi/: Config.cs  IdentityProvider.csproj  IdentityProvider.sln  Program.cs  Startup.cs  tempkey.jwk
BlazorExampleAuth/RpcApi/: RpcApi.csproj  Startup.cs
BlazorExampleAuth/RpcApi/Repositories/: ConferenceMemoryRepo.cs
BlazorExampleAuth/RpcApi/Services/: ConferenceService.cs  ProposalService.cs
Finished/RpcApi/: RpcApi.csproj
HousesApi/: Api.csproj  Program.cs  WebApplicationBidExtensions.cs  WebApplicationHouseExtensions.cs
HousesApi/Data/: HouseDbContext.cs  HouseEntity.cs  HouseRepository.cs
HousesApi/Migrations/: HouseDbContextModelSnapshot.cs
HousesApi/Properties/: launchSettings.json
Start/Blazor/: Blazor.csproj
Start/Blazor/Properties/: launchSettings.json
Start/Blazor/Services/: ConferenceApiService.cs  IProposalService.cs  ProposalApiService.cs
TemplatesFinished/BethanysPieShopHRM.Api/: BethanysPieShopHRM.Api.csproj
TemplatesFinished/BethanysPieShopHRM.Server/: Theme.cs
(+46 files in other folders)
